# Nazwa aplikacji
spring.application.name=OptimizationSystem

# Konfiguracja bazy H2 (w pami?ci)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# WA?NE: To ustawienie automatycznie tworzy tabele w bazie na podstawie klas @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# W??czenie konsoli H2 (opcjonalnie, dost?pne pod /h2-console)
spring.h2.console.enabled=true

# Logowanie SQL (?eby? widzia?, co robi Hibernate)
spring.jpa.show-sql=true